{
  "name": "api-jogos",
  "version": "1.0.0",
  "description": "API CRUD para biblioteca pessoal de jogos - Programação Mobile 2º Bimestre",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
